# DijingMediaServer

./: README.md
DijingMediaServer/: DijingMediaServer.sln
DijingMediaServer/Dijing.RTSP/: Dijing.RTSP.csproj  IRtspClient.cs  RtspClient.cs
DijingMediaServer/Dijing.RTSP/Enums/: RTPTransport.cs
DijingMediaServer/Dijing.RTSP/Utility/: UriParserHelper.cs
DijingMediaServer/Dijing.RTSPClinet/: Dijing.RTSPClinet.csproj  Program.cs
DijingMediaServer/Dijing.Sound/: Class1.cs
DijingMediaServer/PushStream/: HomeForm.Designer.cs  HomeForm.cs  Program.cs  PushStream.csproj  packages.config
DijingMediaServer/PushStream/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DijingMediaServer/PushStreamCore/: Program.cs  PushStreamCore.csproj  appsettings.json
DijingMediaServer/qt-faststart/: Program.cs  qt-faststart.csproj
Doc/: RTP协议.ppt  流媒体开发记录文档.docx
Doc/抓包/: 20181129_vlc.pcapng
