<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dijing.ComContext.Core" Version="1.1.6" />
    <PackageReference Include="Dijing.Common.Core" Version="1.3.3" />
    <PackageReference Include="Dijing.CommunicationHelper" Version="1.0.9" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\" />
  </ItemGroup>

</Project>
