<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>qt_faststart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dijing.Common.Core" Version="2.7.0" />
    <PackageReference Include="Dijing.SerilogExt" Version="1.0.9" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>

</Project>
